(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ha=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var p=this||self;function va(a){return a};var wa;var xa,za="undefined"!==typeof TextEncoder; 
function Aa(a){if(za)a=(xa||(xa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}function u(a){return-1!=Ea().indexOf(a)};function Fa(){return(u("Chrome")||u("CriOS"))&&!u("Edge")||u("Silk")};function Ga(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function v(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a,b){var c={bids:0,startTime:0,endTime:0};v(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=u("Opera"),Ta=u("Trident")||u("MSIE"),Ua=u("Edge"),Va=u("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Wa=-1!=Ea().toLowerCase().indexOf("webkit")&&!u("Edge");function Xa(){var a=p.document;return a?a.documentMode:void 0}var Ya; 
a:{var ab="",bb=function(){var a=Ea();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Ta){var cb=Xa();if(null!=cb&&cb>parseFloat(ab)){Ya=String(cb);break a}}Ya=ab}var db=Ya,Ra={}; 
function eb(a){return Pa(a,function(){for(var b=0,c=Ba(String(db)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var fb; 
if(p.document&&Ta){var gb=Xa();fb=gb?gb:parseInt(db,10)||void 0}else fb=void 0;var hb=fb;!u("Android")||Fa();Fa();var ib=u("Safari")&&!(Fa()||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var jb={},kb=null,lb=Va||Wa||!ib&&!Ta&&"function"==typeof p.atob;function mb(a,b){void 0===b&&(b=0);nb();b=jb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function ob(a){if(lb)return p.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b}function pb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=kb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};var qb="function"===typeof Uint8Array,rb;var sb="function"===typeof Uint8Array.prototype.slice,tb=0,wb=0;function xb(){this.g=new Uint8Array(64);this.h=0}xb.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};xb.prototype.length=function(){return this.h};xb.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return 0===b?rb||(rb=new Uint8Array(0)):sb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function w(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)} 
function yb(a,b){if(0<=b)w(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}};function zb(){this.i=[];this.h=0;this.g=new xb}function Ab(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Bb(a){Ab(a,a.g.end())}function Cb(a,b){w(a.g,8*b+2);Bb(a);return{qa:a.h,ia:a.i.length-1}}function Db(a,b){Bb(a);w(a.g,a.h+a.g.length()-b.qa);var c=a.g.end();a.h+=c.length;a.i.splice(1+b.ia,0,c)}function Eb(a,b,c,d){null!=c&&(b=Cb(a,b),d(c,a),Db(a,b))}function Fb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Cb(a,b);d(c[e],a);Db(a,f)}};var Gb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Hb(a){Object.isFrozen(a)||(Gb?a[Gb]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function Jb(a,b){if(null!=a)return Array.isArray(a)||Ib(a)?Kb(a,b):b(a)}function Kb(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Jb(a[d],b);if(b=Array.isArray(a)){var e;Gb?e=a[Gb]:e=a.g;b=(null==e?0:e)&1}b&&Hb(c);return c}e={};for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&(e[c]=Jb(a[c],b));return e} 
function Lb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&qb&&null!=a&&a instanceof Uint8Array&&(a=mb(a))}return Array.isArray(a)?Kb(a,Lb):a};var Mb;function y(a,b,c){var d=Mb;Mb=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ga||0);this.g=null;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],Ib(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.o[a])?Array.isArray(d)&&Hb(d):this.o[a]=Nb):(Ob(this),(d=this.h[a])?Array.isArray(d)&&Hb(d):this.h[a]=Nb)}var Nb=Object.freeze(Hb([])); 
function Ob(a){var b=a.j+a.i;a.o[b]||(a.h=a.o[b]={})}function B(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&a.h[b]?a.h[b]:a.o[b+a.i]}function Pb(a,b,c){c=void 0===c?!1:c;var d=B(a,b,c);null==d&&(d=Nb);d===Nb&&(d=Hb(d.slice()),C(a,b,d,c));return d}function E(a,b,c){a=B(a,b);return null==a?c:a}function F(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function C(a,b,c,d){(void 0===d?0:d)||b>=a.j?(Ob(a),a.h[b]=c):a.o[b+a.i]=c;return a} 
function G(a,b,c,d){c!==d?C(a,b,c):C(a,b,void 0,!1);return a}function Qb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=B(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b}function Rb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Pb(a,c,!1);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}function Sb(a,b,c){var d;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;C(a,b,e,void 0===d?!1:d)} 
function Tb(a,b,c,d){var e=Rb(a,d,b);c=c?c:new d;a=Pb(a,b);e.push(c);a.push(c.o)}y.prototype.toJSON=function(){return Kb(this.o,Lb)};y.prototype.toString=function(){return this.o.toString()};function H(a,b,c){return G(a,b,c,0)};function I(a,b){if(a=a.l){Bb(b);for(var c=0;c<a.length;c++)Ab(b,a[c])}}function K(a,b){var c=new zb;b(a,c);a=c.h+c.g.length();if(0===a)c=new Uint8Array(0);else{a=new Uint8Array(a);for(var d=c.i,e=d.length,f=b=0;f<e;f++){var g=d[f];0!==g.length&&(a.set(g,b),b+=g.length)}d=c.g;e=d.h;0!==e&&(a.set(d.g.subarray(0,e),b),d.h=0);c.i=[a];c=a}return c} 
function L(a,b,c){b=B(b,c);if(null!=b&&null!=b){w(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));tb=b;wb=d;c=tb;for(b=wb;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function M(a,b,c){b=B(b,c);null!=b&&(w(a.g,8*c),a.g.push(b?1:0))}function Ub(a,b,c){b=B(b,c);null!=b&&(b=Aa(b),w(a.g,8*c+2),w(a.g,b.length),Bb(a),Ab(a,b))} 
function O(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),w(a.g,8*c),yb(a.g,b))};function Vb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Wb(a){for(var b in a)delete a[b]};var Xb;function Yb(a,b){this.g=b===Zb?a:""}Yb.prototype.toString=function(){return this.g+""};var Zb={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var $b={};function ac(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var bc;function cc(){var a,b;if(void 0===bc)try{bc=null!==(b=null===(a=ac())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){bc=null}return bc};function dc(){}function ec(a){this.g=a}k(ec,dc);ec.prototype.toString=function(){return this.g.toString()};function fc(a){var b,c=null===(b=cc())||void 0===b?void 0:b.createScriptURL(a);return new ec(null!==c&&void 0!==c?c:a,$b)};function gc(a){var b=ua.apply(1,arguments);if(0===b.length)return fc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return fc(c.join(""))};function hc(a){if(a instanceof dc)if(a instanceof ec)a=a.g;else throw Error("");else a=a instanceof Yb&&a.constructor===Yb?a.g:"type_error:TrustedResourceUrl";return a};function ic(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function jc(a){function b(){d=p.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var kc=ic(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function lc(a){return a?a.passive&&kc()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lc(d))}function mc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,lc(void 0))} 
function nc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var oc=Ta||Wa;function pc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function qc(a){return pc.apply(null,arguments)/arguments.length};function rc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}rc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};rc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};rc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function sc(a,b){this.width=a;this.height=b}sc.prototype.aspectRatio=function(){return this.width/this.height};sc.prototype.isEmpty=function(){return!(this.width*this.height)};sc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};sc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};sc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function tc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function uc(a){var b;if(oc&&!(Ta&&eb("9")&&!eb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function vc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function wc(a){var b=xc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function yc(a){this.g=a||p.document||document}yc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ac(a){return a?decodeURI(a):a};function Bc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Cc(a){return Bc(a.top)?a.top:null}function Dc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ec(a,b){return Vb(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Fc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Gc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Hc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ic(a,b,c){Jc(a,b,void 0===c?null:c)}function Jc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Hc("IMG",a.document);if(c){var e=function(f){c&&c(f);mc(d,"load",e);mc(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Kc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Dc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Lc(c)} 
function Lc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ic(b,a)};var Mc=document,Nc=window;function Oc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Oc.prototype.contains=function(a){return a instanceof rc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Oc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Oc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Oc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Pc;a:{var Qc=void 0;Qc=void 0===Qc?p:Qc;var Rc=Qc.context||Qc.AMP_CONTEXT_DATA;if(!Rc)try{Rc=Qc.parent.context||Qc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Rc&&Rc.pageViewId&&Rc.canonicalUrl){Pc=Rc;break a}}catch(a){}Pc=null}var Sc=!!Pc&&p!=p.top;function Tc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Uc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Wa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Tc(a),new sc(a.right-a.left,a.bottom-a.top)):new sc(b,c)};var Vc=!!window.google_async_iframe_id,Wc=Vc&&window.parent||window;function Xc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Yc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Zc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ad(a,b){this.g=a;this.h=b}function bd(a,b){this.url=a;this.W=!!b;this.depth=null};function cd(){this.i="&";this.h={};this.j=0;this.g=[]}function dd(a,b){var c={};c[a]=b;return[c]}function ed(a,b,c,d,e){var f=[];Dc(a,function(g,h){(g=fd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function fd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(fd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ed(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function gd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=hd(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=ed(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function hd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function id(){var a=void 0===a?Nc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function jd(){var a=kd,b=ld.google_srt;0<=b&&1>=b&&(a.g=b)}function md(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof cd)var g=c;else g=new cd,Dc(c,function(l,n){var m=g,q=m.j++;l=dd(n,l);m.g.push(q);m.h[q]=l});var h=gd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Ic(p,h,f):Ic(p,h))}catch(l){}};var nd=null;function od(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pd(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function qd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=p.performance,rd=!!(R&&R.mark&&R.measure&&R.clearMarks),sd=ic(function(){var a;if(a=rd){var b;if(null===nd){nd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(nd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function td(a,b){this.events=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=sd()||(null!=c?c:Math.random()<a)}td.prototype.B=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(sd()&&v(this.events,ud),this.events.length=0)};td.prototype.C=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function ud(a){a&&R&&sd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.C(new qd(b,c,d,void 0===e?0:e,f))}td.prototype.start=function(a,b){if(!this.h)return null;a=new qd(a,b,pd()||od());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&sd()&&R.mark(b);return a}; 
td.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(pd()||od())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&sd()&&R.mark(b);this.C(a)}};function vd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ud(c),d;}a.end(c)}else b()};function wd(){var a=xd;this.l=kd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}wd.prototype.u=function(a){this.i=a};wd.prototype.B=function(a){this.j=a};wd.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{ud(d),b=this.C(a,new Yc(h,{message:yd(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
wd.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}}; 
wd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new cd;f.g.push(1);f.h[1]=dd("context",a);b.error&&b.meta&&b.id||(b=new Yc(b,{message:yd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=dd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var l=d;if(Bc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new bd(n||""));try{d=l.parent}catch(r){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.W=!0)}var z=new bd(p.location.href,!1);l=null;var W=b.length-1;for(q=W;0<=q;--q){var J=b[q];!l&&$c.test(J.url)&&(l=J);if(J.url&&!J.W){z=J;break}}J=null;var ub=b.length&&b[W].url;0!=z.depth&&ub&&(J=b[W]);var N=new ad(z,J);if(N.h){var vb=N.h.url||"";f.g.push(4);f.h[4]= 
dd("top",vb)}var ya={url:N.g.url||""};if(N.g.url){var X=N.g.url.match(zc),ca=X[1],Qa=X[3],t=X[4];z="";ca&&(z+=ca+":");Qa&&(z+="//",z+=Qa,t&&(z+=":"+t));var D=z}else D="";ya=[ya,{url:D}];f.g.push(5);f.h[5]=ya;md(this.l,e,f,this.j,c)}catch(r){try{md(this.l,e,{context:"ecmserr",rctx:a,msg:yd(r),url:N&&N.g.url},this.j,c)}catch(x){}}return!0}; 
function yd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function zd(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function Ad(){this.g=function(){return[]}};var kd,Bd;if(Vc&&!Bc(Wc)){var Cd="."+Mc.domain;try{for(;2<Cd.split(".").length&&!Bc(Wc);)Mc.domain=Cd=Cd.substr(Cd.indexOf(".")+1),Wc=window.parent}catch(a){}Bc(Wc)||(Wc=window)}Wc!==window&&.01>Math.random()&&Kc({stack:Error().stack,aswift:window.google_async_iframe_id},"badpubwin");var ld=Wc,xd=new td(1,ld); 
(function(a){kd=null!=a?a:new id;"number"!==typeof ld.google_srt&&(ld.google_srt=Math.random());jd();Bd=new wd;Bd.u(function(){});Bd.B(!0);"complete"==ld.document.readyState?ld.google_measure_js_timing||xd.B():xd.h&&Q(ld,"load",function(){ld.google_measure_js_timing||xd.B()})})();function Dd(a,b){return Bd.X(a,b,void 0,void 0)};function Ed(a){y.call(this,a)}k(Ed,y);Ed.prototype.m=function(){return K(this,Fd)};function Fd(a,b){O(b,a,1);O(b,a,2);Ub(b,a,3);Ub(b,a,4);Ub(b,a,5);M(b,a,6);I(a,b)};function Gd(a){y.call(this,a,-1,Hd)}k(Gd,y);Gd.prototype.m=function(){return K(this,Id)};function Id(a,b){O(b,a,1);var c=Fd;Fb(b,2,Rb(a,Ed,2),c);I(a,b)}var Hd=[2];function Jd(a){y.call(this,a)}k(Jd,y);Jd.prototype.getName=function(){return E(this,1,"")};Jd.prototype.m=function(){return K(this,Kd)};function Kd(a,b){Ub(b,a,1);O(b,a,2);L(b,a,3);L(b,a,4);var c=Id;Eb(b,5,Qb(a,Gd,5),c);I(a,b)}var Ld=[5];function Md(a){y.call(this,a,-1,Nd)}k(Md,y);Md.prototype.m=function(){return K(this,Od)};function Od(a,b){var c=Kd;Fb(b,1,Rb(a,Jd,1),c);I(a,b)}var Nd=[1];function Pd(a){this.g=a;this.defaultValue=!1};var Qd=new Pd(1959),Rd=new Pd(1954),Sd=new Pd(412068977);function Td(a){y.call(this,a)}k(Td,y);Td.prototype.m=function(){return K(this,Ud)};function Ud(a,b){Ub(b,a,1);L(b,a,2);I(a,b)};function Vd(a){y.call(this,a,-1,Yd)}k(Vd,y);Vd.prototype.m=function(){return K(this,Zd)};function Zd(a,b){Ub(b,a,1);M(b,a,2);var c=Ud;Fb(b,3,Rb(a,Td,3),c);I(a,b)}var Yd=[3];function $d(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}function ae(a){return zd($d).g(a.g,a.defaultValue)};var be=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ce(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.C=null}ce.prototype.u=function(a){this.h=a};ce.prototype.B=function(a){this.i=a}; 
ce.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Yc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=gc(be);a=p.document;if(null==(c=this.C)){b=hc(b).toString();if(void 0===Xb)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:va,createScript:va, 
createScriptURL:va})}catch(g){p.console&&p.console.error(g.message)}Xb=c}else Xb=c;b=(c=Xb)?c.createScriptURL(b):b;c=new Yb(b,Zb)}b=Hc("SCRIPT",a);b.src=hc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);p.error_rep_loaded=!0}return!1}; 
ce.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};ce.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}};function de(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ee(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function fe(a){a=ee(a);return a.pq=a.pq||[]};function ge(a,b,c){Dc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function he(a,b,c,d,e,f,g,h){function l(m){var q=m[0];m=m[1];var z=q.length+m.length+2;8E3<n.j+n.i+z&&ie(n);n.I.push([q,m]);n.i+=z;6E3<=n.j+n.i&&ie(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;td.call(this,a,h);var n=this;this.D=0;this.P=f;this.Z=b;this.O=c;this.Y=d;this.$=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.aa=!g;this.F=0;this.R=function(){n.g.setTimeout(function(){return ie(n)},1100)};this.M=[];this.T=function(){je(n,1)};this.S=function(){je(n,2)};this.L=jc(function(){ie(n)});this.ba=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.L()};this.G=this.g.setTimeout(function(){return ie(n)},5E3);this.u={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;v(this.events,function(m){return ke(n,m)});this.I= 
[];b=fe(this.g);v(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));le(this)}k(he,td);function me(a,b){a.M.push(b)}function le(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return ie(a)},0):Q(a.g,"load",a.R);var b=de(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.ba);ae(Rd)||Q(a.g,"unload",a.T);Q(a.g,"pagehide",a.S)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function ne(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function oe(a,b){var c="ec="+b;a.J[c]||(pe(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function qe(a){var b=re(),c=a.g!==a.g.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new Vd;c=G(c,1,e,"");d=G(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Hb([]);for(e=0;e<b.length;e++)c[e]=b[e].o;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Nb;f=C(d,3,c,f);se(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(f.m(),4));a.F+=b.length}} 
function pe(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.j+a.i+f&&(ie(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&ie(a)}function ie(a){if(a.h&&a.aa){try{a.i&&(te(a,a.u),a.D===a.P&&a.B())}catch(b){(new ce).g(358,b)}a.u={};a.i=0;a.events.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function ue(a,b){var c=a.Z+"//"+a.O+a.Y+a.$,d={};c=ge(c,a.l,d);c=ge(c,b,d);a.g.google_timing_params&&(c=ge(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);v(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=ge(c,(g[e]=f,g))});a.I.length=0;return c}function se(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function te(a,b){a.D++;b=ue(a,b);se(a,b,null)||Ic(a.g,b);T(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function ve(a,b,c,d,e){pe(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function we(a,b){var c=""+a;Dc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function xe(a,b,c){c=we(b,c);var d={};b=(d["met."+b]=c,d);te(a,b)} 
function ke(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");pe(a,c,b,!0,"~")}he.prototype.C=function(a){this.h&&this.D<this.P&&(td.prototype.C.call(this,a),ke(this,a))}; 
he.prototype.B=function(){td.prototype.B.call(this);this.g.clearTimeout(this.G);this.i=this.G=0;this.u={};Wb(this.J);Wb(this.l);mc(this.g,"load",this.R);ae(Rd)||mc(this.g,"unload",this.T);mc(this.g,"pagehide",this.S)};function je(a,b){T(a,"uet",b);v(a.M,function(c){try{c()}catch(d){}});nc(a.g);ie(a);ne(a)};var ye={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},ze={script:1,layout:2},Ae={iframe:1,embed:2,object:3};function Be(a){var b=new Gd;G(b,1,ye[a.name],0);v(a.attribution,function(c){var d=new Ed;G(d,1,ze[c.name],0);G(d,2,Ae[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Tb(b,2,d,Ed)});return b} 
function Ce(a,b){b=mb(b.m(),4);var c={};xe(a,6,(c[1]=b,c))} 
function De(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(Dd(246,function(c,d){var e=new Md;v(c.getEntries(),function(f){var g=new Jd;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=Be(f);g.g||(g.g={});f=h?h.o:h;g.g[5]=h;for(var l=h=0;l<Ld.length;l++){var n=Ld[l];null!=B(g,n)&&(0!==h&&C(g,h,void 0,!1),h=n)}h&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h,void 0));C(g,5,f);Tb(e,1,g,Jd)});Ce(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Ee(a){y.call(this,a,-1,Fe)}k(Ee,y);Ee.prototype.m=function(){return K(this,Ge)};function Ge(a,b){M(b,a,4);M(b,a,5);M(b,a,1);M(b,a,2);var c=B(a,3);null!=c&&null!=c&&(w(b.g,24),yb(b.g,c));M(b,a,7);M(b,a,8);M(b,a,9);M(b,a,12);M(b,a,10);M(b,a,13);M(b,a,14);M(b,a,16);M(b,a,17);c=Pb(a,15);if(null!=c&&c.length){for(var d=Cb(b,15),e=0;e<c.length;e++)yb(b.g,c[e]);Db(b,d)}M(b,a,18);I(a,b)}var Fe=[15];function He(a){y.call(this,a)}k(He,y);He.prototype.getCorrelator=function(){return E(this,1,0)};He.prototype.setCorrelator=function(a){return H(this,1,a)};He.prototype.m=function(){return K(this,Ie)};function Ie(a,b){L(b,a,1);O(b,a,2);Ub(b,a,3);Ub(b,a,4);Ub(b,a,5);L(b,a,6);I(a,b)};function Je(a){y.call(this,a)}k(Je,y);Je.prototype.m=function(){return K(this,Ke)};function Ke(a,b){var c=Ie;Eb(b,1,Qb(a,He,1),c);c=Ge;Eb(b,2,Qb(a,Ee,2),c);I(a,b)};function Le(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Me(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.u=Dd(456,function(){return Ne(b)});this.B=function(){return Oe(b)}}Me.prototype.install=function(){p.performance&&(Ne(this),Q(p,"scroll",this.u,{passive:!0}),me(this.h,this.B))}; 
function Ne(a){var b=p.pageYOffset||0,c=pd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Oe(a),8<=a.l&&(mc(p,"scroll",a.u),b=a.h.M,a=Ga(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function Oe(a){a.g.length&&(ve(a.h,12,Ia(a.g,Le).join("~")),a.g=[],a.l++)};function Pe(){var a=p;a=void 0===a?window:a;var b;return(null===(b=a.googletag)||void 0===b?0:b.apiReady)?a.googletag:void 0};function Qe(){var a=Pe();return a?Ha(Ia(a.pubads().getSlots(),function(b){return p.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function U(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Re(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Se(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Te(a){this.i=p;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ue(a){var b=p.location.hostname,c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=Se(a.i).clientWidth),d=Ha([],function(e){return 0<=Ga(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:V(a.g.wa),pg_w:V(a.g.ya),pg_hs:V(a.g.xa),c:V(a.g.ra),aa_c:V(a.g.ea),av_h:V(a.g.ga),av_w:V(a.g.ha),av_a:V(a.g.fa),s:V(a.g.va),all_s:V(a.g.ua),b:V(a.g.ta),all_b:V(a.g.sa),d:V(a.g.ka),all_d:V(a.g.ja),ard:V(a.g.da),all_ard:V(a.g.ca), 
pd_h:V(a.g.za),dt:c?"m":"d"}}function Ve(a){return qc.apply(null,Ha(a,function(b){return 0<b}))||null}function We(a,b){return 0>=a?null:pc.apply(null,b)/a}function Xe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ye(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ze=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,$e=/^(aswift_\d+|google_ads_iframe_.+)$/,af=/^div-gpt-ad-.+$/,bf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function cf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Fc(a).toString(36)}function df(a){return(a=Ac(Ba(a).match(zc)[3]||null))?a.toLowerCase():""}function ef(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function xc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?af.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ff(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:tc(f.nextSibling,!0))||uc(f))&&"DIV"==f.nodeName&&ef(f)&&(g=df(g))&&!Ze.test(g)&&b.push(new gf(f,g))}if(!c.querySelectorAll)return b;v(bf,function(h){for(var l=c.querySelectorAll(ob(h)),n=l.length,m=0;m<n;m++){var q=l[m];ef(q)&&b.push(new gf(q,h))}});return b} 
function gf(a,b,c){var d=vc(a);var e=new rc(0,0);var f=d?vc(d):document;f=!Ta||9<=Number(hb)||"CSS1Compat"==(f?new yc(vc(f)):wa||(wa=new yc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Tc(a);var g=(d?new yc(vc(d)):wa||(wa=new yc)).g;d=g.scrollingElement?g.scrollingElement:Wa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ta&&eb("10")&&g.pageYOffset!=d.scrollTop?new rc(d.scrollLeft,d.scrollTop):new rc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=vc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Uc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Uc(a);f.display=d;f.position=h;f.visibility=g}e=new Oc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function hf(a){a=Cc(a);if(!a)return null;var b=a.document;a=ff(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ba(d.src):"",f=d.id||d.name||"";if(!$e.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,ff(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:tc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n=df(l.src); 
h=Ze.test(n)?null:n}((h=h||f)||!wc(d))&&ef(d)&&a.push(new gf(d,h))}}catch(q){h=df(e),e=(e=Ac(e.match(zc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",ef(d)&&!Ze.test(h)&&a.push(new gf(d,h||f,e))}}Ma(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var m=null;return Ha(a,function(q){if(null!=m&&q.top+q.height<=m.top+m.height&&q.left+q.width<=m.left+m.width)return!1;m=q;return!0})};var jf=!1;function kf(a,b,c){if(!jf){jf=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Gc(d)){var e,f,g,h,l=a.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){jf&&(b.push(m-e),e=m,l&&(c.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function lf(){var a=p;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;v(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{V:b,U:c}};function mf(a){y.call(this,a,-1,nf)}k(mf,y);mf.prototype.m=function(){return K(this,of)};function of(a,b){var c=Pb(a,1);if(null!=c)for(var d=0;d<c.length;d++){var e=c[d];if(null!=e){var f=b;e=Aa(e);w(f.g,10);w(f.g,e.length);Bb(f);Ab(f,e)}}L(b,a,2);O(b,a,3);I(a,b)}var nf=[1];function pf(a){y.call(this,a)}k(pf,y);pf.prototype.m=function(){return K(this,qf)};function qf(a,b){O(b,a,1);O(b,a,2);O(b,a,3);L(b,a,4);L(b,a,5);L(b,a,6);L(b,a,7);L(b,a,8);L(b,a,9);L(b,a,10);L(b,a,11);L(b,a,12);L(b,a,13);L(b,a,14);L(b,a,15);L(b,a,16);L(b,a,17);L(b,a,18);L(b,a,19);L(b,a,20);var c=of;Eb(b,21,Qb(a,mf,21),c);M(b,a,22);O(b,a,23);L(b,a,24);M(b,a,25);I(a,b)};var Y={},rf={},Z={},sf={},tf={},uf={},vf={},wf={},xf={},yf={},zf={},Af=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y),v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(rf[4]=/pageadimg(\/imgad)?\?id=/, 
rf[23]=/(daca_images\/)?simgad\/\d+/,rf[29]=/icore_images\/\d+/,rf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,rf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,rf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,rf[31]=/\/sadbundle\//,rf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,rf),v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(sf[13]=/\/tag\/js\/gpt\.js/,sf[37]=/\/dcmads\.js/,sf[38]=/\/dcm\/impl_v\d+\.js/,sf),v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(tf[18]=/[?&]family=/,tf),v:27},{A:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(uf[19]=/\/s\//,uf[20]=/\/l\//,uf),v:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(vf[31]=/\/sadbundle\//,vf),v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(wf[46]=/\/adsid\/integrator\.json/,wf[47]=/\/adsid\/integrator\.js/,wf[48]=/\/adsid\/integrator\.sync\.js/,wf),v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(xf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,xf[50]=/\.org\/amp4ads-host-v0\.js\b/,xf),v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(yf[54]= 
/js\/sdkloader\/ima3.js/,yf[55]=/js\/core\/bridge3.*html/,yf[56]=/js\/sdkloader\/loader.js/,yf[57]=/js\/sdkloader\/vpaid_adapter.js/,yf),v:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(zf[64]=/\/i\/.*\?ers=\d.*/,zf),v:63},{A:/./,resources:{},v:27}],Bf={},Cf=[{A:/^https?:\/\//,resources:(Bf[26]=function(a){return Sc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Bf),v:27}]; 
function Df(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Ef(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Ff={woff:1,woff2:2,eot:3,ttf:4},Gf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Hf={},If=(Hf[1]=!0,Hf[4]=!0,Hf[13]=!0,Hf);function Jf(a,b,c,d){d=void 0===d?!1:d;var e=Gf.test(a)?1:0,f=1!=e,g=Ka(f?Cf:Af,function(h){return h.A.test(a)});if(!g)return null;g=Ec(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.v;return!g||f&&2!=b&&If[c]&&(!d||13!=c)?null:{ma:e,id:parseInt(g,10)}} 
function Kf(a,b,c,d,e,f){var g=Ef(a.initiatorType),h=Jf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new pf;l=G(l,1,f,0);l=G(l,3,h,0);g=G(l,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);H(g,24,Fc(l.substr(0,e)))}}catch(q){}if(ae(Sd)||1==h||26==f){n=H(g,5,Math.round(a.fetchStart));H(n,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);n=new mf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=p.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;C(n,1,null==e?Hb([]):Array.isArray(e)?Hb(e):e,m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=p.parseInt(m[2],10),e=H(n,2,e),e=G(e,3,Ff[m[3]]||0,0),m=m[1],Pb(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Pb(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=p.parseInt(m[1],10),H(n,2,m);break;default:break b}Sb(g,21,n)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(m=H(g,8,Math.round(a.domainLookupStart)),H(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=H(g,10,Math.round(a.connectStart)),H(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),m=H(g,13,Math.round(a.requestStart)),H(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=H(g,15,a.transferSize),m=H(m,17,a.decodedBodySize||0),H(m,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):G(g,23,1,0)),a.redirectStart&&(m=H(g,18,Math.round(a.redirectStart)),H(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function Lf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function Mf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Kf(h,f,Lf(b),c,e):"navigation"!==h.entryType||g||(Kf(h,f,Lf(b),c,e,b.location?b.location.href:""),g=!0);b=Ia(f,function(l){return mb(l.m(),4)}).join("~");ve(a,7,b,!0)}}function re(){return Ia(Df(p),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Td;b=G(c,1,b,"");return H(b,2,a.startTime)})} 
function Nf(a){return Ja(Df(a),function(b,c){a:{switch(Ef(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Ac(c.name.match(zc)[3]||null))?d?0<=Zc(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b})};function Of(){if(!p._google_rum_ns_)return!1;var a=ee(p);return!(!a.raf||!a.ric)}function Pf(){var a=ee(p);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function Qf(a){y.call(this,a)}k(Qf,y);Qf.prototype.getTime=function(){return E(this,1,0)};Qf.prototype.m=function(){return K(this,Rf)};function Rf(a,b){L(b,a,1);O(b,a,2);I(a,b)};var Sf=window==window.top?32:16,Tf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Uf(a){return(a=Qb(a,He,1))?E(a,2,0):0} 
function Vf(a){var b=Qb(a,Ee,2);b||(b=new Ee,Sb(a,2,b));a=Uf(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function Wf(a,b){2!==E(b,2,0)||ee(p).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function Xf(a){var b=new Je(p.google_rum_config||null),c=Vf(b),d=Pb(c,15),e=Qb(b,He,1)||new He;d.length&&G(e,5,d.join(),"");Wf(a,e);if(d=p.google_js_reporting_queue){var f=function(l){a.C(l);ud(l)};d.push=f;v(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&De(a);var g=Uf(b),h=null;if(F(c,7)&&p.PerformanceObserver){h=new p.PerformanceObserver(function(l){Mf(a,p,g,null==l?void 0:l.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}me(a,function(){var l,n;Mf(a,p,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),F(c,13))});1==g&&Yf(a,c,g,h)}catch(l){}}me(a,function(){var l=pd();l&&S(a,"24",1,l,0,void 0)});me(a,function(){F(c,18)&&qe(a)});p==p.top&&F(c,14)&&(new Me(a)).install();Zf(a,c,Uf(b),h);F(c,17)&&$f(a,e)} 
function Zf(a,b,c,d){var e=Dd(113,function(){F(b,10)&&ag(a);bg(a);cg(a,b,c,d);if(1==c&&F(b,16)){var f=Se(p);f=f.scrollHeight==Se(p).clientHeight?f.offsetHeight:f.scrollHeight;var g=Se(p).scrollWidth,h=Se(p).scrollHeight,l="unknown";p&&p.document&&p.document.readyState&&(l=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,m=[],q=[],z=[],W=[],J=[],ub=[],N=[],vb=0,ya=0,X=Infinity,ca=Infinity,Qa=null,t= 
{pa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),x=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var ta=(Qe()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var eg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
fg=U("ins.adsbygoogle-ablated-ad-slot"),gg=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=ma([[t.Ba,D],[t.pa,r],[t.Ea,x],[t.Ca,ta],[t.Fa,eg],[t.Aa,fg],[t.Da,gg]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):A=A.concat(r);A=Re(A);t=Re(P);P=A.slice(0);A=ma(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=ma(P);for(A=P.next();!A.done;A=P.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");x=p.google_sv_map;if(!r||!x||!x[r])continue;a:{r=x[r];x=Number(r.google_ad_width);ta=Number(r.google_ad_height);if(!(0<x&&0<ta)){b:{try{var Za=String(r.google_ad_format);if(Za&&Za.match){var $a=Za.match(/(\d+)x(\d+)/i);if($a){var Wd=parseInt($a[1],10),Xd=parseInt($a[2],10);if(0< 
Wd&&0<Xd){var Ca={width:Wd,height:Xd};break b}}}}catch(ng){}Ca=null}if(!Ca){r=null;break a}x=0<x?x:Ca.width;ta=0<ta?ta:Ca.height}r={width:x,height:ta}}r=(x=r)?x.height:0;x=x?x.width:0}else if(r=t.bottom-t.top,x=t.right-t.left,1>=r||1>=x)continue;m.push(r);z.push(x);W.push(r*x);A.className&&-1!=A.className.indexOf("google-auto-placed")?(ya+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Qa=r)):(X=Math.min(X,D),ub.push(t),vb+=1,q.push(r),J.push(r*x));ca=Math.min(ca,D);N.push(t)}X=Infinity=== 
X?null:X;ca=Infinity===ca?null:ca;Ca=Xe(ub);N=Xe(N);q=We(f,q);Za=We(f,m);J=We(f*g,J);$a=We(f*g,W);f=new Te({la:l,wa:f,ya:g,xa:h,ra:vb,ea:ya,ga:Ve(m),ha:Ve(z),fa:Ve(W),va:Ca,ua:N,ta:X,sa:ca,ka:q,ja:Za,da:J,ca:$a,za:Qa});f=Ue(f);g=zd(Ad).g();!f.eid&&g.length&&(f.eid=g.toString());md(kd,"ama_stats",f,!0,1,void 0)}});"complete"!=p.document.readyState?Q(p,"load",function(){p.setTimeout(e,0)}):e()} 
function $f(a,b){if(p.ReportingObserver){var c=E(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,q=n.anticipatedRemoval,z=n.sourceFile,W=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Kc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=W?String(W):null,cn:void 0!=n?String(n):null,src:z||null,msg:m},"reportingobserver")},g=new p.ReportingObserver(function(h){v(h,f)}, 
{buffered:!0});g.observe();me(a,function(){var h;v(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function bg(a){var b=p.google_rum_values||ee(p).rv;p.google_rum_values=void 0;ee(p).rv=void 0;if(b&&!(0>b.dt)){var c=p.performance&&p.performance.timing;if(c){var d=b.dt-c.navigationStart;Dc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function cg(a,b,c,d){F(b,1)&&dg(a);F(b,2)&&0<E(b,3,0)&&hg(a,E(b,3,0));F(b,7)&&ig(a,b,c,d);F(b,8)&&.1>Math.random()&&vd(a,function(){return jg(a)});F(b,18)&&qe(a)}function kg(a,b){b=Nf(b);b.bids&&(S(a,"19",2,b.bids),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function ig(a,b,c,d){var e=p,f;Mf(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),F(b,13));f=Ha(e.document.getElementsByTagName("iframe"),Xc);v(f,function(g){if(g=g.contentWindow)try{var h;Mf(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),F(b,13))}catch(l){}});1==c&&kg(a,e)} 
function lg(a,b,c){var d=pd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ia(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ia(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ve(a,5,we(5,d),!0,".")}} 
function mg(a){if(Of()){var b=Pf(),c=b.na,d=b.oa,e=Dd(400,function(){c.length||d.length?(lg(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function dg(a){var b=p,c=[],d=[];kf(b,c,d);b.setTimeout(Dd(400,function(){jf=!1;lg(a,c,d)}),1E4)}function hg(a,b){Ye(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;xe(a,8,f)}})} 
function ag(a){var b=p.performance&&p.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Dc(Tf,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=lf();d&&(d.V&&S(a,"22",1,d.V),d.U&&S(a,"23",1,d.U))}} 
function jg(a){var b=hf(p);b&&(10<b.length&&(b.length=10),oe(a,Ia(b,function(c){var d=cf(c.id)+(c.g?"_"+cf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Yf(a,b,c,d){var e=de(p.document);e&&Q(p,e,function(){var f=pd();if(f){var g=p.document;g=ae(Qd)&&g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Qf;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=mb(f.m(),4);if(F(b,7)){var l;Mf(a,p,c,null==(l=d.takeRecords)?void 0:l.call(d),F(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};Bd.H(112,function(){var a=new he(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Sf);a.h=!0;Xf(a);mg(a)},void 0);}).call(this);
